 60.0000      3.2000    B            | average     
 92.0000      2.8000    A            | average     
 80.0000      3.8000    C            | bad         
 45.0000      3.6000    A            | good        
 63.0000      2.5000    B            | bad         
-----------------
INPUT NODES: 3
HIDDEN NODES: 12
OUTPUT NODES: 1
TRAINING ITERATIONS: 5000
LEARNING RATE: 0.5
RANDOM SEED: 4539

TRAINING ERROR USING CORRECTLY CLASSIFICATION ERROR (LOWER IS BETTER) -> 12.00%
VALIDATION ERROR USING CORRECTLY CLASSIFICATION ERROR (LOWER IS BETTER) -> 50.00%
