1	0	0	1	1	1	, class-> no	 confidence=1.0	 support=0.07142857142857142
0	1	0	0	1	1	, class-> hire	 confidence=1.0	 support=0.14285714285714285
1	0	1	1	1	0	, class-> hire	 confidence=1.0	 support=0.023809523809523808
0	0	1	1	0	1	, class-> hire	 confidence=1.0	 support=0.07142857142857142
1	1	0	0	1	1	, class-> no	 confidence=1.0	 support=0.07142857142857142
0	0	1	0	0	1	, class-> hire	 confidence=1.0	 support=0.07142857142857142
1	1	1	0	0	0	, class-> no	 confidence=1.0	 support=0.14285714285714285
0	1	1	1	0	1	, class-> no	 confidence=1.0	 support=0.023809523809523808
1	1	0	1	0	1	, class-> hire	 confidence=1.0	 support=0.023809523809523808
0	1	1	0	1	1	, class-> hire	 confidence=1.0	 support=0.14285714285714285
